<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> <!-- Import Playfair Display font -->
    <title>Login</title>
    <style>
        body {
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
            background-color: #ffffff; /* White background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
            border: 1px solid #b2ebf2; /* Light Blue border */
        }
        h1 {
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
            font-weight: 700; /* Bold weight */
            color: #0277bd; /* Dark Blue */
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #80deea; /* Light Blue */
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
        }
        button {
            background-color: #0288d1; /* Blue */
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
        }
        button:hover {
            background-color: #01579b; /* Darker Blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST">
            <label>Email: 
                <input type="email" name="email" required>
            </label>
            <label>Password: 
                <input type="password" name="password" required>
            </label>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
